MONGO_URI = mongodb+srv://naifmaliq5:naif12345@cluster0.fjk611j.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = NEM6UbUWUgsZnrvDNDdPbmiBHhu8cUB2HUKsKQhJVKA=

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dxdnhnonm
CLOUDINARY_API_KEY = 436347392536564
CLOUDINARY_API_SECRET = w_yz5K8eTEKC2oZQkicUVOMqITU

